/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  /*Image only BG fallback*/

  /*background = gradient + image pattern combo*/
  /* 	background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6)); */
}

body {
  font-family: montserrat, arial, verdana;
  background: transparent;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
:root {
  --primary: #c61d48;
  --primary-rgba: rgba(198, 29, 72);
}
/*form styles*/

.checkout-holder {
  height: 100vh;
}
.checkout-cont {
  height: 100%;
}

#msform {
  width: 100%;
  margin: 50px auto;
  text-align: center;
  position: relative;

  height: 100%;
}
#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  /*  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4) */
  padding: 20px 30px;
  box-sizing: border-box;
  width: 100%;
  margin: 0 2%;

  /*stacking fieldsets above each other*/
  position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
#msform input,
#msform textarea {
  padding: 15px;

  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2c3e50;
  font-size: 13px;
}
/*buttons*/
#msform .action-button {
  width: max-content;
  background: var(--primary);
  font-weight: 500;
  color: white;
  border: 0 none;
  font-size: 15px;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 10px;
  /*   margin: 10px 5px; */
  float: right;
}
#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px var(--primary);
}
/*headings*/
.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2c3e50;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;
  color: #000;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressbar .info::before {
  content: "\f129"; /* this is the unicode of the FontAwesome icon you want to use */
  font-family: "Font Awesome 5 Pro"; /* this is the font-family of the FontAwesome icon*/
}
#progressbar .ship::before {
  content: "\f48b"; /* this is the unicode of the FontAwesome icon you want to use */
  font-family: "Font Awesome 5 Pro"; /* this is the font-family of the FontAwesome icon*/
}
#progressbar .pay::before {
  content: "\f09d"; /* this is the unicode of the FontAwesome icon you want to use */
  font-family: "Font Awesome 5 Pro"; /* this is the font-family of the FontAwesome icon*/
}
.next_fs {
  position: absolute;
  top: 100%;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: #c6c6c6;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #c6c6c6;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,
#progressbar li.active:after {
  background: var(--primary);
  color: white;
}

.summary-container {
  background: #fafafa;
  width: 100%;
  height: 100%;
  padding: 4rem;
}

.summary-inner {
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0.5rem;
}

.product-info {
  display: flex;
  gap: 10px;
}

.product-price {
  color: #000;
  font-weight: 600;
}
.product-img {
  position: relative;
  width: max-content;
  background: #fff;
  padding: 5px;
  border-radius: 10px;
}
.product-img img {
  border-radius: 10px;
  height: 60px !important;
  object-fit: cover;
  width: 60px;
}
.qty-count {
  background-color: var(--primary);
  color: #fff;
  position: absolute;
  padding: 5px;
  top: 0;
  font-size: 8px;
  right: 0;
  font-weight: 600;
}

.product-name {
  grid-gap: 2px;
  display: grid;
  padding: 0;
  height: 100%;
  line-height: 0;
  align-self: center;
  width: 200px;
}

.p-name {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}

.p-option {
  font-size: 10px;
  font-weight: 400;
}

.subtotal,
.shipping,
.total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
  position: relative;
}

.shift-right {
  color: #000;
  font-weight: 600;
}

hr.divider {
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}

.total .shift-right {
  font-size: 2rem;
}

span.currency {
  font-size: 12px;
  margin-right: 6px;
  font-weight: 400;
}

.input-label label {
  display: block;
  margin: 0 0 10px;
}
.input-label input {
  border: 1px solid #e8e8e8;
  border-radius: 0.5rem;
  font-size: 18px;
  text-transform: uppercase;
  padding: 27px 36px 6px 19px;
  color: #262626;
  width: 100%;
}

.input-label {
  display: flex;
  position: relative;
  flex-flow: row wrap;
}

.checkout-label {
  position: absolute;
  top: 5px;
  left: 2rem;
  font-size: 12px;
}

#code:focus {
  border: 1px solid var(--primary);
}

.billing-label label {
  display: block;
  margin: 0 0 10px;
}
.billing-label input {
  border: 1px solid #e8e8e8;
  border-radius: 0.5rem !important;
  font-size: 14px !important;
  text-transform: capitalize !important;
  padding: 27px 36px 6px 19px !important;
  color: #262626 !important;
  width: 100% !important;
  height: max-content !important;
}

.billing-label {
  display: flex;
  position: relative;
  flex-flow: row wrap;
}

.billing-label .checkout-label {
  position: absolute;
  top: 5px;
  left: 2rem;
  font-size: 12px;
}
.billing-select {
  display: flex;
  position: relative;
  flex-flow: row wrap;

  margin-bottom: 10px;
}

.billing-select .checkout-label {
  position: absolute;
  top: 5px;
  left: 2rem;
  font-size: 12px;
}

.billing-select .select-active {
  border: 1px solid #e6e6e6;
  color: #262626;
  border-radius: 0;
  border-radius: 0.5rem;
  background: transparent url(../images/icons/selector-icon.webp) no-repeat
    center right 20px !important;
  padding: 27px 36px 6px 19px;
  height: 60px;
  font-size: 14px;
}

select {
  padding: 3px 20px;
  height: 56px;
  max-width: 100%;
  width: 100%;
  outline: none;
  border: 1px solid #f8f8f8;
  border-radius: 5px;
  background: #f8f8f8 url(../images/icons/selector-icon.webp) no-repeat center
    right 20px;
  background-color: #f8f8f8;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.billing-select label {
  display: block;
  margin: 0 0 10px;
}
.form-holder {
  padding: 1rem;
}

.group-header {
  text-align: left;
  font-size: 1rem;
  margin-left: 0.5rem;
}

.min-pad {
  padding: 15px 39px !important;
}
.button-list {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  align-items: baseline;
}
.return-cart i {
  transition: all 250ms ease-in-out;
}
.return-cart {
  color: var(--primary) !important;
  line-height: 20px !important;
  font-family: "Jost", sans-serif !important;
  vertical-align: middle !important;
  font-weight: 500 !important;
  font-size: 15px !important;
  padding: 10px 10px !important;
  border-radius: 4px !important;
  display: inline-block !important;
  transition: all 250ms ease-in-out !important;
  float: left !important;
  background: transparent !important;
}

a.return-cart:hover {
  background: #000 !important;
  color: #fff !important;
}
a.return-cart:hover > i {
  color: #fff !important;
}

.thin-icon {
  font-weight: 500;
}
.return-cart i {
  font-size: 15px;
}

.validate-input:focus {
  border-color: var(--warm);
}

@media (max-width: 992px) {
  .summary-container {
    padding: 3rem !important;
  }
}

.discount-box {
  display: flex;
  gap: 1rem;
  /* outline: 1px solid red; */
  width: max-content;
  background: #c6c6c6;
  line-height: 35px;
  margin-top: 1.3rem;
  /* margin-bottom: 12rem; */
  padding: 10px 15px 35px 15px;
  position: relative;
  border-radius: 6px;
  align-items: center;
}

.usedcode {
  font-size: 1.2rem;
  line-height: 15px;
  font-weight: 600;
  text-transform: uppercase;
}
.discount-box button {
  height: 100%;
  padding: 3px;
  color: #000;
}
.sum-body {
  max-height: 320px;
  padding-right: 0.5rem;
}
.shift-left {
  font-size: 14px;
  font-weight: bold;
}
.old-tot {
  right: 0;
  bottom: -20px;
  position: absolute;
}
.old-price {
  text-decoration: line-through;
  color: var(--primary);
  font-size: 1rem !important;
}

.subtotal .old-price {
  font-size: 11px !important;
}

.subtotal .old-tot .currency {
  font-size: 8px !important;
}

.old-tot .currency {
  text-decoration: line-through;
  color: var(--primary);
  font-size: 0.75rem !important;
}

.err_msg {
  color: var(--primary) !important;
  margin-top: -1rem !important;
  font-size: 18px !important;
}

.saved-text {
  position: absolute;
  bottom: -40px;
  padding: 10px 15px 35px 15px;
  line-height: 29px;
  font-weight: 600;
  font-size: 14px;
}

.discount-holder {
  position: relative;
}

.saved,
.saved .currency {
  font-weight: 800;
}

.empty-field {
  border-color: red !important;
}
span.error-msg {
  color: red;
  font-size: 12px;
  font-weight: 600;
  margin-left: 1rem;
}

#postcode {
  text-transform: uppercase !important;
}

.shipping-form input {
}

.lined {
  margin: 10px 0 10px 0;
  border: 0;
  height: 0.5px !important;
  background: #ccc;
}

.edit-info {
  color: var(--primary);
  font-weight: 600;
}

.final-p {
  color: var(--primary);
  font-weight: 700;
  right: 5px;
  font-size: 20px;
  position: absolute;
}

.edit-title {
  color: #000;
  font-weight: 600;
}
.radio-select {
  position: relative;
  font-size: 16px;
}
.ship-type {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #000;
  min-width: 6rem;
  font-weight: 500;
  user-select: none;
}

.ship-type span {
  position: absolute;
  right: 0;
}

.courier .det-preview {
  width: 100%;
}

.courier .edit-info {
  position: absolute;
  right: 0;
}
.courier {
  padding: 0px 7px 0px 7px !important;
}
.courier-label {
  width: 100%;
  padding: 20px 7px 20px 7px;
  cursor: pointer;
}
/* Hide the default checkbox */
.ship-type input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0 !important;
  width: 0 !important;
}
.approx{
  font-size: 12px;
}
/*  .ship-type {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
 } */

/* Create a custom checkbox */
.checkmark {
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background-color: #ccc;
  border-radius: 25px;
  transition: 0.15s;
}

/* When the checkbox is checked, add a blue background */
.ship-type input:checked ~ .checkmark {
  background-color: var(--primary);
  border-radius: 25px;
  transition: 0.15s;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.ship-type input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.ship-type .checkmark:after {
  /*   left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg); */
  left: 26%;
  top: 28%;
  width: 0.6em;
  height: 0.6em;
  border-radius: 50%;
  background: #fff;
}

.det-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 0 11px 0 11px;
  position: relative;
}

.pay-logo {
  height: 7rem !important;
}

.con-inf {
  width: 75%;
  /*   outline: 1px solid #000; */
  text-align: left;
  text-transform: capitalize;
  margin: 5px;
}

.shipping-holder {
  width: 100%;
  outline: 1px solid #ccc;
  padding: 20px 7px 20px 7px;
  margin-bottom: 30px;
}

.extra-info{
  display: flex;
    justify-content: space-between;
    margin-top: 16px;
    padding: 0 1.5rem;
    font-size: 13px;
    gap: 10px;
    font-weight: 500;
    flex-wrap: wrap;

}

@media(max-width: 420px){
  .extra-info{

    justify-content: center;
  }
}

@media (max-width: 992px) {
  .ship-type .checkmark:after {
    left: 26%;
    top: 28%;
  }
}



.select2-container .select2-selection--single .select2-selection__rendered{
  text-align: left !important;
}

.select2-container--default .select2-selection--single

{
  border: 0 !important;

}

.select2-container{
      border: 1px solid #e6e6e6;
    color: #262626;
    border-radius: 0;
    border-radius: 0.5rem;
    background: transparent url(../images/icons/selector-icon.webp) no-repeat center right 20px !important;
    padding: 27px 36px 6px 19px;
    height: 60px;
    font-size: 14px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 17px;
    right: 16px;
    opacity: 0;
    padding: 10px;
    outline: 1px solid;
    width: 20px;
}

.select2-dropdown{
  top:0;
}